    [basic]
filename_in   = new_leyard.xlsx
filename_out  = csv_leyard.csv
sheetname     = Лист1


                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. 
бренд       = 1
группа      = 2
наименование= 3
цена1       = 4
валюта      = 5


[cols_out]
Код         = наименование
Бренд       = бренд
Группа      = группа
Наименование = бренд группа наименование
Продажа     = цена1
Закупка     = цена1 * 0.975
Валюта      = валюта
?           = ?
