    [basic]
filename_in   = new_leyard.xlsx
filename_out  = csv_leyard.csv
sheetname     = все


                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. 
группа_     = 1
подгруппа1  = 2
подгруппа2  = 3
наименование= 3
код_        = 6
description = 7
partnumber  = 8
цена2       = 9
цена1       = 10
примечание  = 11


[cols_out]
Код         = код_
Код производителя = partnumber
Закупка     = цена1 * 1.55
Продажа     = цена2 * 1.8
Описание    = LEYARD группа_ код_ description, partnumber . примечание
Группа      = группа_
Подгруппа   = подгруппа1 подгруппа2
Наименование= LEYARD группа_ код_, partnumber
Бренд       = LEYARD 
?           = ?